{
  "name": "ams-video-player-editor-plugin-sample-page",
  "version": "0.0.1",
  "description": "",
  "author": "André Neves <v-anneve@microsoft.com>",
  "license": "",
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typings": "typings",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "clean": "npm run rimraf -- dist",
    "watch": "npm run build -- --watch --hot",
    "build": "npm run clean; webpack --config config/webpack.dev.js --progress --profile --colors --display-error-details --display-cached",
    "dist:build": "npm run clean; webpack --config config/webpack.prod.js  --progress --profile --colors --display-error-details --display-cached --bail",
    "dist:copy": "cpy dist/index.html ../ --rename amp_editor.html",

    "dist:fix-paths": "npm run dist:fix-bundle-paths; npm run dist:fix-assets-paths; npm run dist:fix-app-styles-path",
    "dist:fix-bundle-paths": "replace '<\/script><script' '</script>\n<script' ../amp_editor.html; replace '<script src=\"(main|polyfills|vendor)([^\"]+)' '<script src=\"editor-plugin\/dist\/$1$2' ../amp_editor.html",
    "dist:fix-assets-paths": "replace '(src|href)=\"assets([^\"]+)' '$1=\"editor-plugin\/dist\/assets$2' ../amp_editor.html",
    "dist:fix-app-styles-path": "replace 'app.css' 'editor-plugin\/dist\/app.css' ../amp_editor.html",

    "build:prod": "npm run dist:build; npm run dist:copy; npm run dist:fix-paths",
    "server": "webpack-dev-server --config config/webpack.dev.js --inline --progress --profile --colors --watch --display-error-details --display-cached --hot --content-base src/",
    "server:prod": "http-server dist --cors",
    "lint": "npm run tslint 'src/**/*.ts'",
    "start": "npm run server",
    "postinstall": "npm run typings -- install"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.14",
    "clipboard": "^1.5.10",
    "core-js": "^2.1.5",
    "rxjs": "5.0.0-beta.4",
    "zone.js": "0.6.10"
  },
  "devDependencies": {
    "angular2-hmr": "~0.5.5",
    "autoprefixer-loader": "^3.2.0",
    "awesome-typescript-loader": "~0.16.2",
    "bootstrap": "^4.0.0-alpha.2",
    "bootstrap-loader": "^1.0.10",
    "bourbon": "^4.2.6",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "es6-promise-loader": "^1.0.1",
    "es6-shim": "^0.35.0",
    "es7-reflect-metadata": "^1.6.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "include-media": "^1.4.2",
    "jquery": "^2.2.3",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "parse5": "^1.3.2",
    "postcss-loader": "^0.8.2",
    "raw-loader": "0.5.1",
    "replace": "^0.3.0",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-helper": "0.0.1",
    "ts-node": "^0.7.0",
    "tslint": "^3.6.0",
    "tslint-loader": "^2.1.3",
    "typescript": "~1.8.9",
    "typings": "^0.7.9",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.8.4"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
